{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Barnyard Defenders.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 194.99999999999997,
                "y": 406.99999999999994
            }
        }
    },
    "last.imagePath": "C:/Users/ollys/OneDrive/Documents/Programming/Year4/MobileDevices/mobile-group-project-2023-olly-chris-and-more/final_barnyard_defenders/assets/images/Tilesets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 23,
    "openFiles": [
        "Barnyard Defenders.tsx",
        "Level.tmx"
    ],
    "project": "Barnyard Defenders.tiled-project",
    "recentFiles": [
        "Barnyard Defenders.tsx",
        "Level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
